VITE_USER_POOL_CLIENT_ID="85p843ehrvj83pgd1gdn794cg"
VITE_USER_POOL_ID="eu-central-1_xYe3qn4za"
VITE_IDENTITY_POOL_ID="eu-central-1:98030648-5d3d-46fb-a284-a704aaaf01ff"
VITE_API_ENDPOINT="https://cz1nga105m.execute-api.eu-central-1.amazonaws.com/test/"
